{
    "extends": ["airbnb", "prettier", "node"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "import/extensions": "off",
        "import/no-namespace": "off"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "root": true,
    "parserOptions": {
        "createDefaultProgram": true
    }
}